# Exact git commits built for each sigrok component (native arm64 build).
# Format:  <component>  <full-sha>  <commit subject>
# Regenerated by build.sh on every run. To reproduce this exact build on
# another Mac, run:  PIN_COMMITS=1 ./build.sh   (see README "Pinning").
#
libserialport          21b3dfe5f68c205be4086469335fd2fc2ce11ed2  Bump libtool and package versions to 1:1:1 and 0.1.2
libsigrok              0bc2487778e660f4d3116729b6f4aee2b1996bb0  bindings/python: Add __repr__() to 'ChannelGroup' class
libsigrokdecode        71f451443029322d57376214c330b518efd84f88  max72xx: Rename max7219 to max72xx and streamline PD
sigrok-firmware-fx2lafw 0f2d3242ffb5582e5b9a018ed9ae9812d517a56e  Add Hantek PSO2020 firmware support
sigrok-cli             f44dd91347e7ac797cefc23162b9fcf0b7329f1f  build.yml: PR status updates are pointless, remove them
pulseview              af02198741b4e57c9f9b796bd5e6c0f2ae9f2f2b  CMakeLists.txt: Remove dependency on system
